from decimal import Decimal
from datetime import datetime

a = 10
b = 2

print(a + b)  # сложение
print(a - b)  # вычитание 
print(a * b)  # умножение 
print(a / b)  # деление 
print(a // b) # целочисленное деление (результатом целочисленного деления является целая часть частного, а дробная часть отбрасывается)
print(a % b)  # остаток от деления 
print(a ** b) # возведение в степень

# для более сложных вычислений используется встроенный модуль math

price = Decimal("19.99")
total = price * Decimal("2")
print(total)  # 39.98

str = "Привет"
bool = True

current_time = datetime.now()  # получение текущего времени
print(current_time)  # вывод текущей даты и времени

# Пример форматирования даты
formatted_time = current_time.strftime("%Y-%m-%d %H:%M:%S")
print(f"Текущая дата и время: {formatted_time}")

# Создаем список с различными элементами
fruits = ["яблоко", "банан", "вишня", "апельсин"]

# Добавляем новый элемент
fruits.append("киви")
print(fruits)  # ['яблоко', 'банан', 'вишня', 'апельсин', 'киви']

# Удаляем элемент
fruits.remove("вишня")
print(fruits)  # ['яблоко', 'банан', 'апельсин', 'киви']

# Доступ к элементам
print(f"Первый фрукт: {fruits[0]}")  # 'яблоко'

# Создаем кортеж с элементами
coordinates = (10, 20)

# Доступ к элементам
x = coordinates[0]
y = coordinates[1]
print(f"Координаты: x={x}, y={y}")  # 'Координаты: x=10, y=20'

# Проверка длины кортежа
print(f"Длина кортежа: {len(coordinates)}")  # 2

# Создаем множество
unique_numbers = {1, 2, 3, 3, 4, 5}  # 3 будет добавлено только один раз
print(unique_numbers)  # {1, 2, 3, 4, 5}

# Добавление элемента
unique_numbers.add(6)
print(unique_numbers)  # {1, 2, 3, 4, 5, 6}

# Удаление элемента
unique_numbers.discard(3)
print(unique_numbers)  # {1, 2, 4, 5, 6}

# Создаем словарь
person = {
    "имя": "Иван",
    "возраст": 30,
    "город": "Москва"
}

# Доступ к элементам
print(f"Имя: {person['имя']}")  # 'Имя: Иван'

# Изменение значения
person["возраст"] = 31
print(f"Новый возраст: {person['возраст']}")  # 'Новый возраст: 31'

# Добавление новой пары ключ-значение
person["профессия"] = "инженер"
print(person)  # {'имя': 'Иван', 'возраст': 31, 'город': 'Москва', 'профессия': 'инженер'}


name = input("Введите ваше имя: ")
print("Привет, " + name)
